JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

MYSQL_DATABASE_DEV=db_name
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=password
MYSQL_ROOT_PASSWORD_DEV=passsword

ADMIN_USER=admin
ADMIN_PASSWORD=password

PORT=80

NODE_ENV=development
